<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Detail.css">
    <title>KUTIKET.ID</title>
</head>

<body>
  <header>
    <div class="Navigation">
        <div id="Kiri">
            <img src="image/logo2.jpg" 
            alt="Yah Ilang">
        <h1>Kutiket</h1>
        </div>
        <div id="Kanan">
            <ul>
                <a href="Utama.html">Home</a>
                <a href="#">Berita</a>
                <a href="#">About</a>
            </ul>
        </div>
    </div>
    </header>

<main>
    <div class="breadcrumbs">
      <a href="Utama.html">Utama</a>
      <a></a>
      <a href="Detail.html">Detail</a>
    </div>

    <section class="Denah">
      <h1>SEATINGPLAN</h1>
      <nav id="AX7">
          <img src="image/Denah1.png" alt="YA GITULAH GUA CAPEK">
      </nav>
    </section>

    <section class="Kelas">
      <div class="Cat1">
          <img src="image/Cat1.png" alt="">
        <div id="Info1">
          <p>CAT 1<br>$ Harga Tiket $<br>Rp 2.600.000</p>
          <span>5 Tiket</span>
        </div>
        <div id="jumlahtiket1">
          <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" max="4" value="1" onchange="hitungHarga()">
        </div>
      </div>
      <div class="Cat2">
          <img src="image/Cat2.png" alt="">
        <div id="Info2">
          <p>CAT 2<br>$ Harga Tiket $<br>Rp 1.900.000</p>
          <span>11 Tiket</span>
        </div>
        <div id="jumlahtiket2">
          <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" max="4" value="1" onchange="hitungHarga()">
        </div>
      </div>
      <div class="Cat3">
          <img src="image/Cat3.png" alt="">
        <div id="Info3">
          <p>CAT 3<br>$ Harga Tiket $<br>Rp 1.350.000</p>
          <span>17 Tiket</span>
        </div>
        <div id="jumlahtiket3">
          <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" max="4" value="1" onchange="hitungHarga()">
        </div>
      </div>
      <div class="Cat4">
          <img src="image/Cat4.png" alt="">
        <div id="Info4">
          <p>CAT 4<br>$ Harga Tiket $<br>Rp 2.250.000</p>
          <span>21 Tiket</span>
        </div>
        <div id="jumlahtiket4">
          <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" max="4" value="1" onchange="hitungHarga()">
        </div>
      </div>
      <div class="Cat5">
          <img src="image/Cat5.png" alt="">
        <div id="Info5">
          <p>CAT 5<br>$ Harga Tiket $<br>Rp 1.600.000</p>
          <span>25 Tiket</span>
        </div>
        <div id="jumlahtiket5">
          <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" max="4" value="1" onchange="hitungHarga()">
        </div>
      </div>
      <div id="Beli">
        <pre><a href="Pemesanan.html">Beli Tiket</a></pre>
      </div>
    </section>

    <section class="Konser">
        <div class="Deskripsi">
          <nav class="Fotokonser">
            <img src="image/Konser1.png" alt="Klub Kenyataan">
          </nav>
            <p class="Judul">AVENGED SEVENFOLD<br>The Only Stop In Asia</p>        
          <div class="Kontainer">
                <img class="Lokasi" src="image/Lokasi.png" alt="Lokasi">
            <p id="Sinopsis">Salah satu band metalcore yang sukses di awal abad ke-21 adalah Avenged Sevenfold (disingkat A7X), sebuah band heavy metal asal Huntington Beach, California, Amerika Serikat. Dengan lagu mereka yang paling populer, "Dear God," Avenged Sevenfold-band metalcore yang disebut-sebut sebagai salah satu band terbaik sepanjang masa-memiliki penggemar terbesar di Asia dan Indonesia. Meskipun dirilis pada tahun 2007, lagu ini tetap menjadi salah satu hit terbaik Avenged Sevenfold.<br><br>Tahun ini, Avenged Sevenfold HANYA AKAN MEMBUAT SATU PERHENTIAN DI ASIA - DI INDONESIA dan band ini akan kembali menyapa para penggemarnya di Indonesia untuk pertama kalinya dalam delapan tahun terakhir. Dipromotori oleh Akselerasi Entertainment dan Midas Promotions, Avenged Sevenfold akan tampil di Jakarta di Stadion Madya Gelora Bung Karno pada hari Sabtu, 25 Mei 2024.
            </p>
            <p id="location2">
              Madya Stadium, Jakarta, Indonesia
            </p>
              <img class="Tanggal" src="image/Tanggal.png" alt="Tanggal">
            <p id="date2">
              Sabtu, 25 Mei, 2024
            </p>
          </div>
        </div>
    </section>

    <section class="Star">
        <pre>Main Star</pre>
      <div class="Kolom1">
        <div id="Star1">
          <img src="image/Konser1.jpg" alt="Apeng sepenpolod">
          <p id="name1">AVENGED SEVENFOLD</p>
        </div>
      </div>
    </section>
</main>

<section class="Kembali">
  <div class="tombolkembali">
      <a href="Utama.html"><img src="image/Back.png" alt=""></a>
  </div>
</section>

  <footer>
      <p>Copyright 2024</p>
  </footer>

</body>
</html>